<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1><strong><i><u>MY portfolio</u></i></strong></h1>
    <div class="Mine">

        <div class="colum">
            <h2>Biography</h2>
            <p>I am Thuku Brian Ngugi a student in Kirinyaga University<br>pursuing a Bachelor's Degree in software engineering.<br>

                I am dedicated person who is always ready to learn and explore new areas.<br>
                Armed with HTML, CSS, and presentation design experience under my belt,<br>
                 I am ready to conquer the world one line of code at a time.<br>
                </p>
            <strong><i>Areas I am good in</i></strong>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>GOOGLE WORKSPACE</li>
                <li>GITHUB</li>
                <li>C</li>
            </ul> 
        </div>
        
        <div class="colum">
            <h2>Hobbies</h2>
            <p>My hobbies include:
                <ul>
                    <li>Travelling</li>
                    <li>Coding</li>
                    <li>Tech enthusiasm</li>
                </ul>
            </p>
        </div>
    
        <div class="colum">
            <h2>Aspirations</h2>
            <p>I have some aspirations such as:
                <ul>
                    <li>Being an engineer</li>
                    <li>Changing the world</li>
                    <li>Becoming a mentor</li>
                </ul></p>
        </div>
        <h3>How to reach me</h3>
        Email:

        <a href="mailto:ngugibrian520@gmail.com">ngugibrian520@gmail.com</a><br><br>
        Phone number:

        <a href="callto:0741819799">0741819799</a><br><br>

        <b>Linkedin account</b><br>
        <a href="https://linkedin.com/in/brian-ngugi-14152">linked in profile</a><br><br>

        <b>Github account</b><br>
        <a href="https://github.com/Thukub1">github profile</a>

    </div>

    </div>
    <strong>Name: Thuku Brian Ngugi</strong><br><br>
        <strong>Age: 20</strong><br><br>
        <strong>Occupation: Student</strong><br><br>

    <div class="img">

        <img src="me.jpg" alt="me"><br>

    <div class="footer">
        <P><b>If you would like to reach me send me an email</b></P>
        <a href="mailto:ngugibrian520@gmail.com">Email me</a>
        <p><h6>Thank you for viewing my portfolio</h6></p>
    </div>
</body>
</html>
<style>
    h6{
        border: 1px solid black;
        background-color: chartreuse;
        font-size: 20px;
        text-align: center;
    }
    img{
        width : 200px;
        height :300px ;
    }
    .colum{

        float : left;
        padding-right : 15px;
    }
    h2{
        text-align: center;
    }
    .Mine{

        float : right;
        background-color: aqua;
    }

    body{
        background-color: aqua;
    }
    h1{
        text-align: center;
        border: 1px solid black;
        background-color: chartreuse;
        color: blue;
    }


</style>